{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "warwa"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/seamlessportals/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.warwa.seamlessportals.fabric.SeamlessPortalsModFabric"
    ],
    "client": [
      "com.warwa.seamlessportals.fabric.SeamlessPortalsClientFabric"
    ],
    "fabric-client-gametest": [
      "com.warwa.seamlessportals.fabric.gametest.TitleCardCapture",
      "com.warwa.seamlessportals.fabric.gametest.CrossingSmoke",
      "com.warwa.seamlessportals.fabric.gametest.DedicatedServerSmoke"
    ],
    "modmenu": [
      "com.warwa.seamlessportals.fabric.ModMenuIntegration"
    ]
  },
  "accessWidener": "seamlessportals.accesswidener",
  "mixins": [
    "seamlessportals-common.mixins.json",
    "seamlessportals-ip-qmisc.mixins.json",
    "seamlessportals-ip-core-common.mixins.json",
    "seamlessportals-ip-client.mixins.json",
    "seamlessportals-ip-platform.mixins.json",
    "seamlessportals-ip-peripheral.mixins.json",
    "seamlessportals-ip-dimlib.mixins.json",
    "seamlessportals-ip-compat.mixins.json",
    "seamlessportals-axiom-compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=26.2",
    "fabric-api": "*",
    "cloth-config": ">=26.2"
  }
}
